<!DOCTYPE html>
<html>
    <head>
    <title>[원신] 타르탈리아 종결 성유물</title>
    <meta charset="utf-8">
    <style>
        @font-face {
            font-family: 'HeirofLightBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/HeirofLightBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'HeirofLightRegular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/HeirofLightRegular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            font-weight: 100;
        }
        a {
            color:burlywood;
            text-decoration: none;
        }
        h1 {
            font: 40px 'HeirofLightBold';
            text-align: center;
            border-bottom: 0.5px solid burlywood;
            padding: 40px;
            margin: 0;
        }
        ol {
            font: 30px 'HeirofLightRegular';
            display: table;
            margin-left: auto;
            margin-right: auto;
        }
        #index {
            margin: 30px;
            text-align: center;
        }
    </style>
    </head>

<body>
    <h1><a href="index.html">나 타르탈리아는 매 순간 강해지고 있다고...</a></h1>
    <div id = "index">
        <img src="./img1.png" width="700" ><br>
        <ol>
            <li><a href="1.html">스킬</a></li>
            <li><a href="2.html">무기</a></li>
            <li><a href="3.html">성유물</a></li>
            <li><a href="4.html">추천 파티</a></li>
        </ol>
    </div>
    <p>
        <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://tartagila1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
</body>
</html>
